{
  "name": "vue-tree-navigation",
  "version": "4.0.0",
  "description": "Vue.js 2 tree navigation",
  "keywords": [
    "tree",
    "navigation",
    "vue",
    "vuejs",
    "component",
    "plugin",
    "menu"
  ],
  "homepage": "https://github.com/MisRob/vue-tree-navigation",
  "bugs": "https://github.com/MisRob/vue-tree-navigation/issues",
  "license": "MIT",
  "author": "Michaela Robošová <robosova.michaela@seznam.cz>",
  "files": [
    "dist"
  ],
  "main": "dist/vue-tree-navigation.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MisRob/vue-tree-navigation.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot --content-base dev/",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint:js": "eslint --ext .js,.vue .",
    "lint:scss": "stylelint './**/*.scss'",
    "lint": "yarn lint:js & yarn lint:scss",
    "prettier-list": "prettier --list-different '**/*.{js,vue}' --ignore-path .eslintignore",
    "prettier": "prettier --write '**/*.{js,vue}' --ignore-path .eslintignore",
    "unit": "jest src/",
    "e2e": "node ./e2e/runner.js"
  },
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.25",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^4.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.0",
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "http-server": "^0.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "jest-each": "^23.6.0",
    "jest-environment-jsdom": "^23.4.0",
    "jest-plugin-context": "^2.6.0",
    "jest-serializer-vue": "^2.0.2",
    "node-sass": "^4.9.3",
    "prettier": "1.14.3",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.2",
    "stylelint": "^9.6.0",
    "stylelint-config-recess-order": "^2.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.3.1",
    "vue-jest": "^2.6.0",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(scss)$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "<rootDir>/node_modules/jest-serializer-vue"
    ],
    "setupFiles": [
      "jest-plugin-context/setup"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,vue}",
      "!src/index.js",
      "!src/plugin.js"
    ],
    "testEnvironment": "jest-environment-jsdom"
  }
}
